# Database source configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/springapp
spring.datasource.username=postgres
spring.datasource.password=tamara

#Liquibase configuration
spring.liquibase.change-log=classpath:config/liquibase/master.xml